              var str = tipInfo;
                var newmsg = str.match(/[a-z]/g);
                console.log("newmsg: " + newmsg.length);
                
                function newlineAtUppercase(msg) {
                    var old = msg.match(/[A-Z]/g);
                    console.log("msg: " + msg);
                    console.log("matched: " + old);
                    if (!old || !old[0]) {
                        console.log("No Value");
                        return msg;
                    }

                    var ind = 0;
                    var temp = msg;
                    old.forEach((c) => {
                        ind = temp.indexOf(c);
                        temp = msg.substring(ind, msg.length);
                        msg = temp.replace(c, ` ${c}`);
                        console.log("changed msg: " + msg);
                    });
                }
                console.log("Newline Text: " + newlineAtUppercase(tipInfo));
