              var str = tipInfo;
                var newmsg = str.match(/[a-z]/g);
                log"newmsg: " + newmsg.length);
                
                function newlineAtUppercase(msg) {
                    var old = msg.match(/[A-Z]/g);
                    log"msg: " + msg);
                    log"matched: " + old);
                    if (!old || !old[0]) {
                        log"No Value");
                        return msg;
                    }

                    var ind = 0;
                    var temp = msg;
                    old.forEach((c) => {
                        ind = temp.indexOf(c);
                        temp = msg.substring(ind, msg.length);
                        msg = temp.replace(c, ` ${c}`);
                        log"changed msg: " + msg);
                    });
                }
                log"Newline Text: " + newlineAtUppercase(tipInfo));
